* {
 padding:0px;
 margin: 0px;
 line-height: 1.8em;
}

button {
  padding: 11px 12px 8px;
  background-color: #326891;
  border: 1px solid #326891;
  border-radius: 3px;
  cursor: pointer;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 11px;
  text-transform: uppercase;
}

button:hover {
  border: 1px solid #326891;
}
body {
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-areas:
    '. b .';
}

header {
  grid-area: h;
  padding: 10px 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: white;
  border-bottom: 1px solid #e2e2e2;
  box-shadow: 0 3px 3px rgba(238, 238, 238, 0.6);
}

header > nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px auto;
  max-width: 1650px;
  padding: 0px 20px;
}

header > nav > * {
  display: flex;
  justify-content: center;
  grid-gap: 15px;
}

nav > * > img {
  width: 20px;
}

main {
  grid-area: b;
  margin: 100px auto;

  display: grid;
  grid-template-columns: 1fr minmax(400px, 700px) 1fr;
  grid-gap: 20px 40px; 
  grid-template-areas: 
    '. title .'
    'head head head'
    'lside article rside';
}

main > h1 {
  grid-column: title;
}

main > img {
  grid-column: head;

  display: grid;
  justify-items: center;
}

main > .photo-descript {
  grid-column: 1 / -2;
  font-size: .8em;
  margin-bottom: 20px;
}

.credit {
  color: #888;
}

main > * {
  grid-column: article;
}

main > p {
  font-size: 1.125rem;
  line-height: 1.5625rem;
  margin-left: 20px;
  margin-right: 20px;
  color: #333;
} 

main > .section-title {
  font-weight: 700;
  color: #333;
}

main > .side-bar {
  grid-column: rside;
  grid-row: span 4;
  align-content: center;
  justify-items: center;
}

main > .side-bar > .title {
  font-style: normal;
  font-weight: 700;
}

main > .side-bar > .sell {
  font-style: normal;
  font-weight: 500;
  margin-left: 0px;
  font-size: 0.8125rem;
  line-height: 1rem;
  color: rgb(102, 102, 102);
  padding: 10px 0px;
}

main > .side-bar > button {
  width: 100%;
}

main > .theory-of-inflation {
  justify-self: center;
  justify-content: center;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 275px));
  grid-gap: 20px;
  padding: 50px;
  max-width: 1200px;
}

.editors-picks > h1 {
  font-weight: 700;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid rgb(226, 226, 226);
  margin-top: 0px;
  margin-bottom: 15px;
  padding-bottom: 12px;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.02em;
}

.editors-picks > .pick {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.editors-picks > .pick > p {
  font-weight: 500;
  border-bottom: medium none;
  padding-bottom: 0px;
  font-size: 14px;
  line-height: 17px;
  border-bottom: medium none;
  padding-bottom: 10px;
  align-self: center;
  justify-self: center;
}

.editors-picks > .pick > img {
  height: 75px;
  width: 75px;
  padding-right: 10px;
  justify-self: center;
  align-self: center;
}

main > .theory-of-inflation > section {
  display: flex;
  flex-direction: column;
}

.explanation > .title {
  font-weight: bold;
  padding-right: 10px;
}

.explanation {
  font-size: .8em;
}

main > .theory-of-inflation > section > img {
  width: 100%;
  padding-bottom: 10px;
}

.video {
  margin-top: 40px;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}

.video > iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top:0;
  width: 100%;
}

.video-caption {
  margin-bottom: 40px;
  font-size: .8em;
}

main > .theory-of-inflation > h1,
main > .theory-of-inflation > p,
main > .theory-of-inflation > #border,
.telescope-picture {
  grid-column: 1 / -1;
}

main > .theory-of-inflation > #border {
  width: 83px;
  height:1px;
  background-color: black;
}

.telescope-picture {
  padding: 40px;
  width: 75%;
  justify-self: center;
  font-size: .8em;
}

main > .paper-edition-notice {
  color: #999;
  font-size: .6em;
}

.social {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main > img,
section > .photo > img,
.telescope-picture > img {
  width: 100%;
}